name: Move readme

on:
  push:
    branches: [ main ]
    paths:
      - 'addons/Trust/data/README.md'
  pull_request:
    branches: [ main ]
    paths:
      - 'addons/Trust/data/README.md'
    
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.PUSH_KEY }}
      
      - name: Check readme exists
        id: check_readme
        uses: andstor/file-existence-action@v2
        with:
          files: "addons/Trust/data/README.md"
      
      - name: Move the readme file
        if: steps.check_readme.outputs.file_exists == 'true'
        run: ./generate_readme.sh
      
      - name: Commit and push changes
        run: |
          git config user.name "cyrite"
          git config user.email "cyritegamestudios@gmail.com" 
          
          git add -A
          git commit -m "Automatically updating README.md"
          git push
